<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>

    body {
      background-color: #9ac0ee;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background-color: #ffffff;
      width: 20%;
      height: auto;
      padding: 1%;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .qrcode {
      object-fit: contain;
      width: 100%;
      border-radius: 15px;
    }

    .title, .content{
      font-size: 15px;
      text-align: center;
      font-family: 'Outfit', sans-serif;
    }

    .content{
      color: darkgray;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="qrcode">
    <img src="./images/image-qr-code.png" alt="QR code" class="qrcode">
  </div>
  <div class="title">
    <h2>Improve your front-end skills by building projects</h2>
  </div>
  <div class="content">
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>
</body>
</html>